# ProcessorCodeAPI

./: .gitignore  build.gradle  javadoc.options  settings.gradle
core/: build.gradle
core/src/main/java/com/bigbade/minecraftplugindevelopment/api/: PoolableObject.java  TypeUtils.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/api/code/: IAnnotation.java  IClassType.java  ICodeBlock.java  IMethodType.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/api/expressions/: IAssignmentExpression.java  IBasicExpression.java  IExpressionReference.java  IGetVariableExpression.java  ILiteralExpression.java  INewInstanceExpression.java  ISelectVariableExpression.java  IThisExpression.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/api/factories/: ICodeFactory.java  INodeFactory.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/api/leaf/: IVariableLeaf.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/api/nodes/: IClassNode.java  ICodeBlockNode.java  IMethodNode.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/api/pools/: ClassPool.java  MethodPool.java  VariablePool.java
core/src/main/java/com/bigbade/minecraftplugindevelopment/api/statements/: IBasicStatement.java  ICallStatement.java  IIfStatement.java
core/src/main/java/com/bigbade/processorcodeapi/api/: PoolableObject.java  TypeUtils.java  package-info.java
core/src/main/java/com/bigbade/processorcodeapi/api/code/: BinaryOperation.java  GenericConstraint.java  IAnnotation.java  IClassType.java  ICodeBlock.java  IGeneric.java  IMethodType.java  IWildcard.java  UnaryOperations.java  package-info.java
core/src/main/java/com/bigbade/processorcodeapi/api/expressions/: IArrayGetExpression.java  IAssignmentExpression.java  IAssignmentOperationExpression.java  IBasicExpression.java  IBinaryOperationExpression.java  IConditionalExpression.java  IErroneousExpression.java  IExpressionReference.java  IFieldAccessExpression.java  IGetVariableExpression.java  IInstanceOfExpression.java  ILambdaExpression.java  ILiteralExpression.java  IMemberReferenceExpression.java  INewArrayExpression.java  INewInstanceExpression.java  IParenthesizedExpression.java  ISelectExpression.java  ISelectVariableExpression.java  ISwitchExpression.java  IThisExpression.java  ITypeCastExpression.java  IUnaryExpression.java  package-info.java
core/src/main/java/com/bigbade/processorcodeapi/api/factories/: ICodeFactory.java  IExpressionFactory.java  INodeFactory.java  IStatementFactory.java  package-info.java
core/src/main/java/com/bigbade/processorcodeapi/api/leaf/: IVariableLeaf.java  package-info.java
core/src/main/java/com/bigbade/processorcodeapi/api/nodes/: IClassNode.java  ICodeBlockNode.java  IMethodNode.java  package-info.java
core/src/main/java/com/bigbade/processorcodeapi/api/pools/: ClassPool.java  MethodPool.java  PoolableObject.java  VariablePool.java  package-info.java
core/src/main/java/com/bigbade/processorcodeapi/api/statements/: IAssertStatement.java  IBasicStatement.java  IBreakStatement.java  ICallStatement.java  ICaseStatement.java  IContinueStatement.java  IDoWhileLoop.java  IEnhancedForLoopStatement.java  IForLoopStatement.java  IIfStatement.java  ILabeledStatement.java  INoOperationStatement.java  IReturnStatement.java  ISwitchStatement.java  ISyncronizedStatement.java  IThrowStatement.java  ITryStatement.java  IVariableDeclStatement.java  IWhileLoopStatement.java  IYieldStatement.java  package-info.java
eclipse/: build.gradle
eclipse/src/main/java/com/bigbade/minecraftplugindevelopment/eclipse/: EclipseNodeFactory.java
eclipse/src/main/java/com/bigbade/processorcodeapi/eclipse/: EclipseNodeFactory.java  package-info.java
javac/: build.gradle
javac/src/main/java/com/bigbade/minecraftplugindevelopment/javac/code/: JavacAnnotation.java  JavacClassType.java  JavacCodeBlock.java  JavacMethodType.java  JavacVersion.java
javac/src/main/java/com/bigbade/minecraftplugindevelopment/javac/expressions/: AssignmentExpression.java  ExpressionReference.java  GetVariableExpression.java  IJavacExpression.java  LiteralExpression.java  NewInstanceExpression.java  SelectVariableExpression.java  ThisExpression.java
javac/src/main/java/com/bigbade/minecraftplugindevelopment/javac/factories/: CodeFactory.java  JavacNodeFactory.java
javac/src/main/java/com/bigbade/minecraftplugindevelopment/javac/nodes/: ClassNode.java  MethodNode.java  VariableLeaf.java
javac/src/main/java/com/bigbade/minecraftplugindevelopment/javac/pools/: JavacClassPool.java  JavacMethodPool.java  JavacVariablePool.java
javac/src/main/java/com/bigbade/minecraftplugindevelopment/javac/statements/: CallStatement.java  IJavacStatement.java  IfStatement.java
javac/src/main/java/com/bigbade/minecraftplugindevelopment/javac/utils/: JavacInternals.java  JavacTypeUtils.java  ListUtils.java  MethodUtils.java
javac/src/main/java/com/bigbade/processorcodeapi/javac/code/: JavacAnnotation.java  JavacClassType.java  JavacCodeBlock.java  JavacMethodType.java  JavacVersion.java  package-info.java
javac/src/main/java/com/bigbade/processorcodeapi/javac/expressions/: ArrayGetExpression.java  AssignmentExpression.java  AssignmentOperationExpression.java  BinaryOperationExpression.java  ConditionalExpression.java  ErroniusExpression.java  ExpressionReference.java  GetVariableExpression.java  IJavacExpression.java  LiteralExpression.java  NewInstanceExpression.java  SelectVariableExpression.java  ThisExpression.java  package-info.java
javac/src/main/java/com/bigbade/processorcodeapi/javac/factories/: CodeFactory.java  ExpressionFactory.java  JavacNodeFactory.java  StatementFactory.java  package-info.java
javac/src/main/java/com/bigbade/processorcodeapi/javac/nodes/: ClassNode.java  MethodNode.java  VariableLeaf.java  package-info.java
main/: build.gradle
main/src/main/java/com/bigbade/processorcodeapi/: NodeFactoryCreator.java  package-info.java
src/main/java/com/bigbade/processorcodeapi/: NodeFactoryCreator.java
(+35 files in other folders)
